qq:540487	镖人
qq:650445	徒弟大反派
qq:650205	（bg互穿-忽然成仙了）
qq:653483	我的师傅每到大限才突破
qq:652744	稳住别浪
qq:653194	开局表白美女师尊
qq:651720	最强内卷系统
qq:653499	开局奖励一亿条命
qq:545320	非人哉
qq:652667	狂探
qq:652684	首辅娇娘

b22:32340	魔石异世录——艾莎的救赎

cw:KDCW_CW01203754010000_68	暗恋
cw:KDCW_CW01203757010000_68	新连载
cw:KDCW_FL00203601010000_68	冷徹公爵様が別れてくれません
cw:KDCW_KS05203836010000_68	七度目の人生で、怪物姫を手に入れ

## oc人: 短篇
weibo:6450748338	钳钳 (盲目旅人)

## oc人
weibo:5696308519	甜宴宴

## 会画的
weibo:6761586410	Min (摸鱼号)

## 会发的
weibo:6503926213	KOIO山猫

## clogger
weibo:5414247132	Zer酱
weibo:6448635791	星海望 (黑神琦诺)
weibo:5528527161	菲洛猫
weibo:7557892529	菲洛猫clog
weibo:2270625332	Docurro
